<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' inline='true' name='federated.078kg1a123wer41fu6o7b1qe0i79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATASETFOODINDIACLUSTERLABELS' name='excel-direct.05yiz9d14gdggw10dlx8d0uc4fjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/DATASETFOODINDIACLUSTERLABELS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05yiz9d14gdggw10dlx8d0uc4fjj' name='Formated' table='[Formated$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='HHID' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='integer' name='HH_Size' ordinal='2' />
            <column datatype='string' name='Religion' ordinal='3' />
            <column datatype='string' name='Social_Group' ordinal='4' />
            <column datatype='string' name='whether_Land_owned' ordinal='5' />
            <column datatype='string' name='State_code' ordinal='6' />
            <column datatype='string' name='Regular_salary_earner' ordinal='7' />
            <column datatype='string' name='Possess_ration_card' ordinal='8' />
            <column datatype='integer' name='MPCE_MRP' ordinal='9' />
            <column datatype='integer' name='Cereal' ordinal='10' />
            <column datatype='integer' name='Milk &amp; Milk Products' ordinal='11' />
            <column datatype='integer' name='Pulses and Pulse Products' ordinal='12' />
            <column datatype='integer' name='beef / buffalo meat' ordinal='13' />
            <column datatype='integer' name='beer' ordinal='14' />
            <column datatype='integer' name='chicken' ordinal='15' />
            <column datatype='integer' name='coffee, tea, juice' ordinal='16' />
            <column datatype='integer' name='country liquor' ordinal='17' />
            <column datatype='integer' name='edible oil' ordinal='18' />
            <column datatype='integer' name='eggs' ordinal='19' />
            <column datatype='integer' name='fish, prawn' ordinal='20' />
            <column datatype='integer' name='foreign/ refined liquor or wine' ordinal='21' />
            <column datatype='integer' name='fruits_dry' ordinal='22' />
            <column datatype='integer' name='fruits_fresh' ordinal='23' />
            <column datatype='integer' name='goat meat /mutton' ordinal='24' />
            <column datatype='integer' name='packaged processed food' ordinal='25' />
            <column datatype='integer' name='pan' ordinal='26' />
            <column datatype='integer' name='pork' ordinal='27' />
            <column datatype='integer' name='salt &amp; sugar' ordinal='28' />
            <column datatype='integer' name='spices' ordinal='29' />
            <column datatype='integer' name='tobacco' ordinal='30' />
            <column datatype='integer' name='toddy' ordinal='31' />
            <column datatype='integer' name='vegetables' ordinal='32' />
            <column datatype='string' name='Cluster_consumer' ordinal='33' />
            <column datatype='string' name='Cluster_Social' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_Size]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Group]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whether_Land_owned]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular_salary_earner]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possess_ration_card]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPCE_MRP]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk &amp; Milk Products]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulses and Pulse Products]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef / buffalo meat]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee, tea, juice]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country liquor]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edible oil]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggs]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish, prawn]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign/ refined liquor or wine]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruits_dry]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruits_fresh]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goat meat /mutton]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaged processed food]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pan]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt &amp; sugar]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spices]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toddy]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegetables]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_consumer]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_Social]</local-name>
            <parent-name>[Formated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Foreign Alcohol/ total' datatype='real' name='[% beef/ total (copy) (copy) (copy)_883268479325974531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([foreign/ refined liquor or wine])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='% vegetables / total ' datatype='real' name='[% beef/ total (copy) (copy)_883268479325954050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vegetables])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='%toddy / total  ' datatype='real' name='[% vegetables / total  (copy) (copy)_883268479326547973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [toddy])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='% Country liquor / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479326531588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country liquor])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='% milk / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479332659206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Milk &amp; Milk Products])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]&quot;' value='Meat ' />
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:chicken:qk]&quot;' value='Chicken' />
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:country liquor:qk]&quot;' value='Country Liquor' />
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:Milk &amp; Milk Products:qk]&quot;' value=' Milk &amp; Milk Products' />
          <alias key='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% vegetables / total  (copy)_883268479326531588:qk]&quot;' value='% Country liquor / total ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]) / TOTAL(COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]) / TOTAL(COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]) / TOTAL(COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% beef/ total' datatype='real' name='[Calculation_883268479320023040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([beef / buffalo meat])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
      </column>
      <column caption='KPI' datatype='real' name='[Calculation_883268479337263113]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT([Cluster_consumer] = &apos;ClusterC0&apos;)/ COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]))' />
      </column>
      <column caption='Cluster Social' datatype='string' name='[Cluster_Social]' role='dimension' type='nominal' />
      <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='integer' name='[HHID]' role='measure' type='quantitative' />
      <column caption='HH Size' datatype='integer' name='[HH_Size]' role='measure' type='quantitative' />
      <column caption='Mpce Mrp' datatype='integer' name='[MPCE_MRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk &amp; Milk Products]' role='measure' type='quantitative' />
      <column caption='Possess ration card' datatype='string' name='[Possess_ration_card]' role='dimension' type='nominal' />
      <column caption='Regular salary earner' datatype='string' name='[Regular_salary_earner]' role='dimension' type='nominal' />
      <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
          <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
          <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
        </aliases>
      </column>
      <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
      <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
      <column caption='Beer' datatype='integer' name='[beer]' role='measure' type='quantitative' />
      <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
      <column caption='Coffee, Tea, Juice' datatype='integer' name='[coffee, tea, juice]' role='measure' type='quantitative' />
      <column caption='Country Liquor' datatype='integer' name='[country liquor]' role='measure' type='quantitative' />
      <column caption='Edible Oil' datatype='integer' name='[edible oil]' role='measure' type='quantitative' />
      <column caption='Eggs' datatype='integer' name='[eggs]' role='measure' type='quantitative' />
      <column caption='Fish, Prawn' datatype='integer' name='[fish, prawn]' role='measure' type='quantitative' />
      <column caption='Foreign/ Refined Liquor Or Wine' datatype='integer' name='[foreign/ refined liquor or wine]' role='measure' type='quantitative' />
      <column caption='Fruits Dry' datatype='integer' name='[fruits_dry]' role='measure' type='quantitative' />
      <column caption='Fruits Fresh' datatype='integer' name='[fruits_fresh]' role='measure' type='quantitative' />
      <column caption='Goat Meat /Mutton' datatype='integer' name='[goat meat /mutton]' role='measure' type='quantitative' />
      <column caption='Packaged Processed Food' datatype='integer' name='[packaged processed food]' role='measure' type='quantitative' />
      <column caption='Pan' datatype='integer' name='[pan]' role='measure' type='quantitative' />
      <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
      <column caption='Salt &amp; Sugar' datatype='integer' name='[salt &amp; sugar]' role='measure' type='quantitative' />
      <column caption='Spices' datatype='integer' name='[spices]' role='measure' type='quantitative' />
      <column caption='Tobacco' datatype='integer' name='[tobacco]' role='measure' type='quantitative' />
      <column caption='Toddy' datatype='integer' name='[toddy]' role='measure' type='quantitative' />
      <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
      <column caption='whether Land owned' datatype='string' name='[whether_Land_owned]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk &amp; Milk Products]' derivation='Count' name='[cnt:Milk &amp; Milk Products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chicken]' derivation='Count' name='[cnt:chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country liquor]' derivation='Count' name='[cnt:country liquor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% vegetables / total  (copy)_883268479326531588]' derivation='User' name='[usr:% vegetables / total  (copy)_883268479326531588:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol wine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF HOUSEHOLD WHICH CONSUME FOREIGN LIQUOR &amp; WINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <column-instance column='[foreign/ refined liquor or wine]' derivation='Count' name='[cnt:foreign/ refined liquor or wine:qk]' pivot='key' type='quantitative' />
            <column caption='Foreign/ Refined Liquor Or Wine' datatype='integer' name='[foreign/ refined liquor or wine]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:foreign/ refined liquor or wine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME BEEF &amp; BUFFALO MEAT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'> REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% beef/ total' datatype='real' name='[Calculation_883268479320023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([beef / buffalo meat])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268479320023040]' derivation='User' name='[usr:Calculation_883268479320023040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:Calculation_883268479320023040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:Calculation_883268479320023040:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Chicken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME CHICKEN</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chicken]' derivation='Count' name='[cnt:chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% beef/ total (copy)_883268479325941761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% beef/ total (copy)_883268479325941761:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Country Liquor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME COUNTRY LIQUOR REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% vegetables / total ' datatype='real' name='[% beef/ total (copy) (copy)_883268479325954050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vegetables])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% Country liquor / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479326531588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([country liquor])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% milk / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479332659206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Milk &amp; Milk Products])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Milk &amp; Milk Products]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country liquor]' derivation='Count' name='[cnt:country liquor:qk]' pivot='key' type='quantitative' />
            <column caption='Country Liquor' datatype='integer' name='[country liquor]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy) (copy)_883268479325954050]' derivation='User' name='[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% vegetables / total  (copy)_883268479326531588]' derivation='User' name='[usr:% vegetables / total  (copy)_883268479326531588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% vegetables / total  (copy)_883268479332659206]' derivation='User' name='[usr:% vegetables / total  (copy)_883268479332659206:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% vegetables / total  (copy)_883268479326531588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:country liquor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% vegetables / total  (copy)_883268479332659206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Foreign Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME FOERIGN LIQUOR REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% Foreign Alcohol/ total' datatype='real' name='[% beef/ total (copy) (copy) (copy)_883268479325974531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([foreign/ refined liquor or wine])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% vegetables / total ' datatype='real' name='[% beef/ total (copy) (copy)_883268479325954050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vegetables])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% milk / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479332659206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Milk &amp; Milk Products])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Milk &amp; Milk Products]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign/ refined liquor or wine]' derivation='Count' name='[cnt:foreign/ refined liquor or wine:qk]' pivot='key' type='quantitative' />
            <column caption='Foreign/ Refined Liquor Or Wine' datatype='integer' name='[foreign/ refined liquor or wine]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy) (copy) (copy)_883268479325974531]' derivation='User' name='[usr:% beef/ total (copy) (copy) (copy)_883268479325974531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% beef/ total (copy) (copy)_883268479325954050]' derivation='User' name='[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% vegetables / total  (copy)_883268479332659206]' derivation='User' name='[usr:% vegetables / total  (copy)_883268479332659206:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% beef/ total (copy) (copy) (copy)_883268479325974531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:foreign/ refined liquor or wine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% vegetables / total  (copy)_883268479332659206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='HOUSEHOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF HOUSEHOLD BY CLUSTER
according cast &amp; religion background </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='HOUSEHOLD %'>
      <layout-options>
        <title>
          <formatted-text>
            <run> % HOUSEHOLD BY CLUSTER
according cast &amp; religion background </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Milk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME MILK &amp; MILK PRODUCTS REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% vegetables / total ' datatype='real' name='[% beef/ total (copy) (copy)_883268479325954050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vegetables])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% milk / total  (copy)' datatype='real' name='[% vegetables / total  (copy)_883268479332659206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Milk &amp; Milk Products])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Milk &amp; Milk Products]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[Milk &amp; Milk Products]' derivation='Count' name='[cnt:Milk &amp; Milk Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy) (copy)_883268479325954050]' derivation='User' name='[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% vegetables / total  (copy)_883268479332659206]' derivation='User' name='[usr:% vegetables / total  (copy)_883268479332659206:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% vegetables / total  (copy)_883268479332659206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:Milk &amp; Milk Products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% vegetables / total  (copy)_883268479332659206:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:Milk &amp; Milk Products:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% vegetables / total  (copy)_883268479332659206:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='REVENUE MOYEN CLUSTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXPENSES AVERAGE, by cluster, cast &amp; religion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='Mpce Mrp' datatype='integer' name='[MPCE_MRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <column-instance column='[MPCE_MRP]' derivation='Avg' name='[avg:MPCE_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[packaged processed food]' derivation='Avg' name='[avg:packaged processed food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column caption='Packaged Processed Food' datatype='integer' name='[packaged processed food]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:MPCE_MRP:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:packaged processed food:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sector Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% RURAL/URBAN REPARTITION OF CLUSTERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;A &amp; N ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;CHANDIGARH&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;D &amp; N HAVELI&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;DAMAN &amp; DIU&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;LAKSHADWEEP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Sector:nk]</rows>
        <cols>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MEDIAN HOUSEHOLD SIZE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='HH Size' datatype='integer' name='[HH_Size]' role='measure' type='quantitative' />
            <column-instance column='[HH_Size]' derivation='Avg' name='[avg:HH_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HH_Size]' derivation='Median' name='[med:HH_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.078kg1a123wer41fu6o7b1qe0i79].[med:HH_Size:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:HH_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STATE REPARTITION OF CLUSTERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;A &amp; N ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;CHANDIGARH&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;D &amp; N HAVELI&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;DAMAN &amp; DIU&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;LAKSHADWEEP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]' member-value='&quot;ClusterC0&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='State Cluster (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% STATE REPARTITION OF CLUSTERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_code]' derivation='None' name='[none:State_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;A &amp; N ISLANDS&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;CHANDIGARH&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;D &amp; N HAVELI&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;DAMAN &amp; DIU&quot;' />
                <groupfilter function='member' level='[none:State_code:nk]' member='&quot;LAKSHADWEEP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DELHI&quot;</bucket>
              <bucket>&quot;PONDICHERRY&quot;</bucket>
              <bucket>&quot;GOA&quot;</bucket>
              <bucket>&quot;NAGALAND&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;MIZORAM&quot;</bucket>
              <bucket>&quot;HIMACHAL PRADESH&quot;</bucket>
              <bucket>&quot;SIKKIM&quot;</bucket>
              <bucket>&quot;MAHARASTRA&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;GUJARAT&quot;</bucket>
              <bucket>&quot;UTTARANCHAL&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;ARUNACHAL PRADESH&quot;</bucket>
              <bucket>&quot;JAMMU &amp; KASHMIR&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;MEGHALAYA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[pcto:cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:State_code:nk]</rows>
        <cols>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Vegetable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>% OF HOUSEHOLD WHICH CONSUME VEGETABLE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>REGARDING THEIR PART IN POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='% vegetables / total ' datatype='real' name='[% beef/ total (copy) (copy)_883268479325954050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([vegetables])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='% chicken/ total' datatype='real' name='[% beef/ total (copy)_883268479325941761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([chicken])/COUNT([__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555])' />
            </column>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Formated' datatype='table' name='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formated_D83C9A2F96464A449EA9EA9FFCD86555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Count' name='[cnt:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vegetables]' derivation='Count' name='[cnt:vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[% beef/ total (copy) (copy)_883268479325954050]' derivation='User' name='[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% beef/ total (copy)_883268479325941761]' derivation='User' name='[usr:% beef/ total (copy)_883268479325941761:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% beef/ total (copy) (copy)_883268479325954050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:vegetables:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:\% beef/ total (copy) (copy)_883268479325954050:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:vegetables:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Jainism&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Religion:nk]' member='&quot;Sikhism&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]'>
            <groupfilter from='&quot;Other Backward Classes&quot;' function='range' level='[none:Social_Group:nk]' to='&quot;Scheduled Tribes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:beef / buffalo meat:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]' member-value='&quot;Buddhism&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk]</column>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy)_883268479325941761:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[__tableau_internal_object_id__].[cnt:Formated_D83C9A2F96464A449EA9EA9FFCD86555:qk]' />
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[usr:% beef/ total (copy) (copy)_883268479325954050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</column>
          <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='level of expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Franklin Gothic Book' fontsize='12'>MPCE, Monthly Per Capita Consumer Expenditure, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Franklin Gothic Book' fontsize='12'>in average, min and max ( in roupies) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='Mpce Mrp' datatype='integer' name='[MPCE_MRP]' role='measure' type='quantitative' />
            <column-instance column='[MPCE_MRP]' derivation='Avg' name='[avg:MPCE_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPCE_MRP]' derivation='Max' name='[max:MPCE_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPCE_MRP]' derivation='Min' name='[min:MPCE_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:MPCE_MRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[min:MPCE_MRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[max:MPCE_MRP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:MPCE_MRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[min:MPCE_MRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[max:MPCE_MRP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</rows>
        <cols>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='level of foodexpenses (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IN AVERAGE, level of food expenses, monthy and by items 
( in roupies) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column caption='Mpce Mrp' datatype='integer' name='[MPCE_MRP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk &amp; Milk Products]' role='measure' type='quantitative' />
            <column-instance column='[Milk &amp; Milk Products]' derivation='Avg' name='[avg:Milk &amp; Milk Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beef / buffalo meat]' derivation='Avg' name='[avg:beef / buffalo meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chicken]' derivation='Avg' name='[avg:chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country liquor]' derivation='Avg' name='[avg:country liquor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edible oil]' derivation='Avg' name='[avg:edible oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign/ refined liquor or wine]' derivation='Avg' name='[avg:foreign/ refined liquor or wine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vegetables]' derivation='Avg' name='[avg:vegetables:qk]' pivot='key' type='quantitative' />
            <column caption='Beef / Buffalo Meat' datatype='integer' name='[beef / buffalo meat]' role='measure' type='quantitative' />
            <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
            <column caption='Country Liquor' datatype='integer' name='[country liquor]' role='measure' type='quantitative' />
            <column caption='Edible Oil' datatype='integer' name='[edible oil]' role='measure' type='quantitative' />
            <column caption='Foreign/ Refined Liquor Or Wine' datatype='integer' name='[foreign/ refined liquor or wine]' role='measure' type='quantitative' />
            <column-instance column='[MPCE_MRP]' derivation='Min' name='[min:MPCE_MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:beef / buffalo meat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:country liquor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:foreign/ refined liquor or wine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:Milk &amp; Milk Products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:vegetables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:edible oil:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[min:MPCE_MRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:beef / buffalo meat:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:country liquor:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:foreign/ refined liquor or wine:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:Milk &amp; Milk Products:qk]&quot;</bucket>
              <bucket>&quot;[federated.078kg1a123wer41fu6o7b1qe0i79].[avg:vegetables:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk]</rows>
        <cols>[federated.078kg1a123wer41fu6o7b1qe0i79].[:Measure Names]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='vegetable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF HOUSEHOLD WHICH CONSUME FOREIGN LIQUOR &amp; WINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formated (DATASETFOODINDIACLUSTERLABELS)' name='federated.078kg1a123wer41fu6o7b1qe0i79' />
          </datasources>
          <datasource-dependencies datasource='federated.078kg1a123wer41fu6o7b1qe0i79'>
            <column caption='Cluster consumer' datatype='string' name='[Cluster_consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='Social Group' datatype='string' name='[Social_Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other Backward Classes&quot;' value='OBC' />
                <alias key='&quot;Scheduled Castes&quot;' value='Sc. Castes' />
                <alias key='&quot;Scheduled Tribes&quot;' value='Sc. Tribes' />
              </aliases>
            </column>
            <column-instance column='[vegetables]' derivation='Count' name='[cnt:vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_consumer]' derivation='None' name='[none:Cluster_consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Group]' derivation='None' name='[none:Social_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[vegetables]' derivation='Sum' name='[sum:vegetables:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables' datatype='integer' name='[vegetables]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.078kg1a123wer41fu6o7b1qe0i79].[sum:vegetables:qk]' />
              <text column='[federated.078kg1a123wer41fu6o7b1qe0i79].[cnt:vegetables:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.078kg1a123wer41fu6o7b1qe0i79].[none:Cluster_consumer:nk] / [federated.078kg1a123wer41fu6o7b1qe0i79].[none:Social_Group:nk])</rows>
        <cols total='true'>[federated.078kg1a123wer41fu6o7b1qe0i79].[none:Religion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
